{
  "name": "my-unit-pure-function",
  "version": "1.0.0",
  "description": "unit test Pure function",
  "main": "index.js",
  "scripts": {
    "start": "live-server src",
    "test": "jest --coverage",
    "lint": "eslint .",
    "build": "babel src -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vakabunga/my-unit-pure-function.git"
  },
  "keywords": [
    "unit",
    "test",
    "pure",
    "function"
  ],
  "author": "vakabunga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vakabunga/my-unit-pure-function/issues"
  },
  "homepage": "https://github.com/vakabunga/my-unit-pure-function#readme",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "jest": "^26.0.1",
    "live-server": "^1.2.1"
  },
  "dependencies": {
    "core-js": "^3.6.5"
  }
}
